*{ 
margin: 0;
}
 h1{
    margin: 20px 0;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.425)
}
 .calculator {
    width: 350px;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(37, 48, 48, 0.363);
    padding: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    box-shadow: 5px 10px rgb(104, 103, 103);
}
 #display {
    width: 100%;
    height: 35px;
    margin-bottom: 30px;
    padding: 5px;
    border: 0.2px solid rgba(56, 55, 55, 0.212);
    border-radius: 10px;
    font-family:sans-serif;
    font-size: 25px;
    text-align: right;
}
 .buttons {
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
 .button {
    background-color: rgba(0, 255, 0, 0.050);
    border: 0.5px solid white;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}
 .button:hover {
    background-color: rgba(0, 255, 0, 0.101);
    cursor: pointer;
    border: 1px solid rgb(107, 160, 0);
}
 footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}
